C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\appsettings.Development.json
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\appsettings.json
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.staticwebassets.runtime.json
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.exe
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.deps.json
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.runtimeconfig.json
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\NHNT_G08.pdb
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.AssemblyReference.cache
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.AssemblyInfoInputs.cache
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.AssemblyInfo.cs
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.CoreCompileInputs.cache
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.RazorAssemblyInfo.cache
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.RazorAssemblyInfo.cs
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.NHNT_G08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.build.NHNT_G08.props
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NHNT_G08.props
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NHNT_G08.props
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\scopedcss\bundle\NHNT_G08.styles.css
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.csproj.CopyComplete
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\refint\NHNT_G08.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.pdb
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\NHNT_G08.genruntimeconfig.cache
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\obj\Debug\net8.0\ref\NHNT_G08.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Azure.Core.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\phamv\OneDrive\Máy tính\WebNC-main-20240229T142523Z-001\WebNC-main\NHNT_G08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
